	if (isset($_REQUEST['act']))
						{
							$act=$_REQUEST['act'];
							$id=$_REQUEST['id'];
							echo"$act";
							$sql=" update temp_groupmember set status=$act where id=$id";
							if(mysqli_query($con,$sql))
								echo "updated";
							else
								saveerror($sql);
						}
						
						
						
						
						
						$sql="select * from temp_groupmember where member_id=$login_id order by id desc";
						$query=mysqli_query($con,$sql);
						
						while($temp_groupmemberinfo=mysqli_fetch_array($query))
						{
//							print_r($groupinfo);
							$group_id=$temp_groupmemberinfo[1];
					
						$sql2="select * from loangroup where id=$group_id";
						$query2= mysqli_query($con,$sql2);
						$groupinfo=mysqli_fetch_row($query2);
					
						echo "<table class='table table-hover'>";
							echo "<tr><td>Group Id</td><td>$group_id</td></tr>";
						
						echo "<tr><td>Group Name </td><td>$groupinfo[2]</td></tr>";
						$sql3="select name from client where id=$groupinfo[1]";
						
						$query3=mysqli_query($con,$sql3);
						$admininfo=mysqli_fetch_row($query3);
						echo "<tr><td>Admin  name(profile id) </td><td>$admininfo[0] ($groupinfo[1])</td></tr>";
						echo "<tr><td>Group info </td><td>$groupinfo[5]</td></tr>";
						
						echo "<tr><td>";

						echo "<ul>Member info";
						$sql1="select * from client where id in(select member_id from temp_groupmember where group_id=$group_id) ";
						$query1=mysqli_query($con,$sql1);
						while($member_info=mysqli_fetch_array($query1))
						{
							echo "<li> $member_info[1]</li>";
						}
						echo "</ul>";
						
						echo "</td></tr>";						
						
						
						
						echo "</table>";						
		
		
							if($temp_groupmemberinfo[4]==0)
							{
							echo "<div class='row'>";
							echo"<div class='col-md-3'><a href='request_to_join.php?act=1&id=$temp_groupmemberinfo[0]'class='btn btn-$theme'>join(Accept)  </a></div>";
						echo"<div class='col-md-3'><a href='request_to_join.php?act=-1&id=$temp_groupmemberinfo[0]' class='btn btn-$theme'>decline(Reject)  </a></div>";
							
							echo "</div>";
							}
							else
							{
							//echo $temp_groupmemberinfo[4]."<br/>";
	
	echo "<div class='row'><div class='col-md-offset-3 col-md-9'><h3 class='text-$theme'> your status:";
							if($temp_groupmemberinfo[4]==1)
							echo"accepted";
							else
								echo"refused";
												
							echo "</h3></div></div>";
							}